{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack build --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "css-loader": "^6.8.1",
    "eslint": "^8.53.0",
    "eslint-plugin-lit-a11y": "^1.1.0-next.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "postcss-loader": "^7.3.3",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "supabase": "^1.115.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@supabase/supabase-js": "^2.39.0",
    "bootstrap": "^5.3.2",
    "node-fetch": "^2.7.0"
  }
}
